<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8' />
      <title>Heather</title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
      <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
      <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
      <style>

        body {
          color:#404040;
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          margin:0;
          padding:0;
          -webkit-font-smoothing:antialiased;
        }

        * {
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          box-sizing:border-box;
        }

        .sidebar {
          position:absolute;
          width:33.3333%;
          height:100%;
          top:0;left:0;
          overflow:hidden;
          border-right:1px solid rgba(0,0,0,0.25);
        }
        .pad2 {
          padding:20px;
        }

        .map {
          position:absolute;
          left:33.3333%;
          width:66.6666%;
          top:0;bottom:0;
        }

        h1 {
          font-size:22px;
          margin:0;
          font-weight:400;
          line-height: 20px;
          padding: 20px 2px;
        }

        a {
          color:#404040;
          text-decoration:none;
        }

        a:hover {
          color:#101010;
        }

        .heading {
          background:#fff;
          border-bottom:1px solid #eee;
          min-height:60px;
          line-height:60px;
          padding:0 10px;
          background-color: #bc4c38;
          color: #fff;
        }

        .listings {
          height:100%;
          overflow:auto;
          padding-bottom:60px;
        }

        .listings .item {
          display:block;
          border-bottom:1px solid #eee;
          padding:10px;
          text-decoration:none;
        }

        .listings .item:last-child { border-bottom:none; }
        .listings .item .title {
          display:block;
          color:#bc4c38;
          font-weight:700;
        }

        .listings .item .title small { font-weight:400; }
        .listings .item.active .title,
        .listings .item .title:hover { color:#8cc63f; }
        .listings .item.active {
          background-color:#f8f8f8;
        }
        ::-webkit-scrollbar {
          width:3px;
          height:3px;
          border-left:0;
          background:rgba(0,0,0,0.1);
        }
        ::-webkit-scrollbar-track {
          background:none;
        }
        ::-webkit-scrollbar-thumb {
          background:#bc4c38;
          border-radius:0;
        }

        .clearfix { display:block; }
        .clearfix:after {
          content:'.';
          display:block;
          height:0;
          clear:both;
          visibility:hidden;
        }

        /* Marker tweaks */
        .mapboxgl-popup {
          padding-bottom: 10px;
        }

        .mapboxgl-popup-close-button {
          display:none;
        }
        .mapboxgl-popup-content {
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding:0;
          width:180px;
        }
        .mapboxgl-popup-content-wrapper {
          padding:1%;
        }
        .mapboxgl-popup-content h3 a {
          background:#2297e5;
          color:#fff;
          margin:0;
          display:block;
          padding:10px;
          border-radius:3px 3px 0 0;
          font-weight:700;
          margin-top:-15px;
        }

        .mapboxgl-popup-content h4 {
          margin:0;
          display:block;
          padding: 10px 10px 10px 10px;
          font-weight:400;
        }

        .mapboxgl-popup-content div {
          padding:10px;
        }

        .mapboxgl-container .leaflet-marker-icon {
          cursor:pointer;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
          margin-top: 15px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
          border-bottom-color: #2297e5;
        }
        .gifImg {
          max-width:180px;
        }
        #crosshair {
          display:block;
          margin:auto;
          position: absolute;
          top:50%;
          left:65%;
          z-index: 99;
          /*background: url('crosshair.png');*/
        }

      </style>
  </head>
  <body>
    <div class='sidebar'>
      <div class='heading'>
        <h1>Add a Giphy</h1>
        <input id='title' placeholder='clip title'></input>
        <input id='link' placeholder='giphy ID'></input>
        <button onClick='addGIF()'>Submit</button>
      </div>
    <div id='listings' class='listings'></div>
    </div>
    
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css' type='text/css' />
    <div id='map' class='map'></div>
    <img src="crosshair.png" id="crosshair">
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCHXst0VonXAtT1uGKEVFZOvYYkw1oae2E",
      authDomain: "pickup-97212.firebaseapp.com",
      databaseURL: "https://pickup-97212.firebaseio.com",
      projectId: "pickup-97212",
      storageBucket: "",
      messagingSenderId: "860327677665"
    };
    firebase.initializeApp(config);
  </script>

  <script>
  // This will let you use the .remove() function later on
  if (!('remove' in Element.prototype)) {
    Element.prototype.remove = function() {
      if (this.parentNode) {
          this.parentNode.removeChild(this);
      }
    };
  }

  mapboxgl.accessToken = 'pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2oydGJoajI5MDA1bjJxbzZzZjd5MXl3NSJ9.vNVFm6NsFzeX0AGSjFHpqg';

  // This adds the map
  var rndLng = Math.random(1)*360/2,
      rndLat = Math.random(1)*90/2
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/grafa/cjgybjewg00112qs5l4owmcl3',
    center: [-rndLng,rndLat],
    zoom: 2
  });


  var dbRef = firebase.database().ref().child('features');

  // call firebase to collect points
  function getPoints(callback) {
      var allPoints = [];
      dbRef.on('value', function (snapshot) {
          snapshot.forEach(function(childSnapshot) {
              // childData will be the actual contents of the child
              var pts = childSnapshot.val();
              allPoints.push(pts)
          });
          callback(allPoints);
      });
  }

  // set the point markers
  function setAllPoints(allPoints) {
      var gifs = turf.feature(allPoints);
      // var fc = {
      //   "type": "FeatureCollection",
      //   "features" : [gifs]
      // };

      var fc = turf.featureCollection(allPoints)

      // left off here
      map.getSource('all-points').setData(fc);
      // console.log(fc);
      buildLocationList(fc);
  };

  map.on('load', function () {
    map.addLayer({
        "id": "all-points",
        "source": {
            "type": "geojson",
            "data": {
                "type": "FeatureCollection",
                "features": []
            }
        },
        "type": "symbol",
        "layout": {
            "icon-image": "cam",
            "icon-size": 0.5,
            "icon-allow-overlap": true
        },
        "paint": {
            // "icon-opacity": 0.7
        }
    });
    getPoints(setAllPoints);
  })

  function buildLocationList(data) {
    // get the features
    var listings = document.getElementById('listings');
    var listing = listings.appendChild(document.createElement('div'));
    var link = listing.appendChild(document.createElement('a'));
    for (i = 0; i < data.features.length; i++) {
      listing.className = 'item';
      var currentFeature = data.features[i];
      var prop = currentFeature.properties;
      listing.id = "listing-" + i;
      
      // link.href = '';
      link.className = 'name';
      link.dataPosition = i;
      link.innerHTML = prop.name;

      link.addEventListener('click', function(e){
        var clickedListing = data.features[this.dataPosition];
        flyToVenue(clickedListing);
        createPopUp(clickedListing);

        var activeItem = document.getElementsByClassName('active');
        if (activeItem[0]) {
           activeItem[0].classList.remove('active');
        }
        this.parentNode.classList.add('active');
      });
    }
  }
  
  function flyToVenue(currentFeature) {
    map.flyTo({
        center: currentFeature.geometry.coordinates,
        zoom: 11,
        // pitch:50
        // bearing: 130
      });
  }

  function createPopUp(currentFeature) {
    var popUps = document.getElementsByClassName('mapboxgl-popup');
    if (popUps[0]) popUps[0].remove();

    var url = encodeURI(currentFeature.properties.link);
    var popup = new mapboxgl.Popup({closeOnClick: true})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML('<h3>'+ currentFeature.properties.name + '</h3>' +
            '<img src="' + url + '" class="gifImg"/>')
          .addTo(map);
  }
  map.addControl(new MapboxGeocoder({
      accessToken: mapboxgl.accessToken
  }));

  function addGIF(e) {
    var center = map.getCenter();
    var gifName = document.getElementById('title').value;
    var gifLink = document.getElementById('link').value;
    center.toArray();
    
    var feature = turf.point(center.toArray(), {
        "name": gifName,
        "link": gifLink 
      });
    dbRef.push(feature);
  }

  </script>
  </body>
</html>