<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.15.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.15.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="dial.css">
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <style>
      html, body { height: 100%; }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin:0; 
        padding:0; 
      }
      #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>
  .mapboxgl-popup {
      max-width: 400px;
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
  .marker-title {
      font-weight: 700;
  }
  #info {
      margin: 0px auto;
      border: none;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      color: #222;
      background: #fff;
      opacity: 0.7;
    }
  #infotop {
      display: block;
      position: absolute;
      margin: 0;
      width: 100%;
      height: 80px;
      padding: 10px 40px;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      text-align: center;
      color: #222;
      background: #fff;
      opacity: 0.7;
    }
  /*geolocation button*/
  .btn-locate {
      color: #444;
      position: absolute;
      top: 2px;
      left: 20px;
      z-index: 10;
  }
  .btn-locate:hover {
    color:#FF5600;
  }
</style>
<div id='map'></div>
<div id='geolocate'><span class='btn-locate fa fa-location-arrow fa-3x'></span></div>
<div id='infotop'>1. Find your location. <br>2. Indicate direction of sound.</div>
<div id='info'>
  <div class="dial">
  <div class="dial-1">
    <a href="#" onclick="getDirections(event); return false;" data-content-value="arrow-nw" data-rotate-value="315">NW</a>
    <a href="#" onclick="getDirections(event); return false;" data-content-value="arrow-ne" data-rotate-value="45">NE</a>
    <a href="#" onclick="getDirections(event); return false;" data-content-value="arrow-se" data-rotate-value="135">SE</a>
    <a href="#" onclick="getDirections(event); return false;" data-content-value="arrow-sw" data-rotate-value="225">SW</a>
  </div>
  <div class="dial-2">
    <a href="#" onclick="getDirections(event); return false;" data-content-value="arrow-north" data-rotate-value="0">N</a>
    <a href="#" onclick="getDirections(event); return false;" data-content-value="arrow-east" data-rotate-value="90">E</a>
    <a href="#" onclick="getDirections(event); return false;" data-content-value="arrow-south" data-rotate-value="180">S</a>
    <a href="#" onclick="getDirections(event); return false;" data-content-value="arrow-west" data-rotate-value="270">W</a>
  </div>
  <div class="dial-circle"></div>
</div>
<div class="container">
<div id="content-container-1">N</div>
<div id="content-container-2">NE</div>
<div id="content-container-3">E</div>
<div id="content-container-4">SE</div>
<div id="content-container-5">S</div>
<div id="content-container-6">SW</div>
<div id="content-container-7">W</div>
<div id="content-container-8">N</div>
</div>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZ3JhZmEiLCJhIjoiZjk3Mjk2YWYzZTNlYjM3ODdlNzJlOWJlM2VjZGI0ZDEifQ.OTT9oT7CqAc9vZsnJLT51Q';
var map = new mapboxgl.Map({
    container: 'map',
    // style: 'mapbox://styles/grafa/587d7dc0/', //runner
    style: 'mapbox://styles/grafa/cim1c5zxi0068a0m4178uzfqx', // dark
    center: [-122.67773866653444, 45.52245801087795],
    zoom: 15
});
map.dragRotate.disable();
// map.touchZoomRotate.disable();
map.touchZoomRotate.disableRotation();

var base = new Firebase('https://grafa-features.firebaseio.com/places');
var geolocate = document.getElementById('geolocate');

if (!navigator.geolocation) {
    geolocate.innerHTML = 'Geolocation is not available';
} else {
    geolocate.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();
        getLocation();
    };
}

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        geolocate.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    map.setCenter([position.coords.longitude,position.coords.latitude]);
}

map.on('locationerror', function() {
    geolocate.innerHTML = 'Position could not be found';
});

// push markers into the childData array
function makeMarkers () {
  // make an empty GeoJSON source
  var childData = [];
  base.on('value', function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
      childSnapshot.val();
      childData.push(childSnapshot.val());
    });
  });
  return childData;
};

var sourceObj = new mapboxgl.GeoJSONSource(),
      featureCollection = {
        "type": "FeatureCollection",
        "features" : makeMarkers()
      }

function getDirections(event) {
    var element = event.target,
        directions = element.getAttribute("data-content-value"),
        center = map.getCenter(),
        lng = center.lng,
        lat = center.lat,
        newPoint = {"geometry":{"coordinates":[lng,lat],"type":"Point"},"properties":{"title":"title", "icon-rotate":directions},"type":"Feature"};
    base.push(newPoint);
    map.zoomOut();
    return;
}

map.once('style.load', function () {
  // push markers from fireBase into the featureCollection
  base.once('value', function(dataSnapshot) {
    // set the GeoJSON data in the source
    sourceObj.setData(featureCollection);
    map.addSource('markers', sourceObj);
    // give it some style
    map.addLayer({
        "id": "markers",
        "type": "symbol",
        "source": "markers",
        "interactive": true,
        "source-layer": "markers",
        "layout": {
            "icon-image": "{icon-rotate}",
            "text-field": "",
            "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
            "text-offset": [0, 0.6],
            "text-anchor": "top"
        }
    });
  });
});

base.on('value', function(dataSnapshot) {
  // set the GeoJSON data in the source
  sourceObj.setData(featureCollection);
});

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

setTimeout(function(){ base.remove(); }, 60000);

</script>
<script src="dial.js"></script>
</body>
</html>
